/* Basic styling for header, nav, and sections */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #444;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
}

section {
    padding: 2em;
    margin: 10px;
}

/* Highlight important text */
.highlight {
    color: #ff5733;
    font-weight: bold;
}

.important-text {
    color: #0066cc;
    font-weight: bold;
}

/* Make the video responsive */
video {
    max-width: 100%;
    height: auto;
}

/* Form styles */
form {
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Responsive layout */
@media only screen and (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }

    section {
        padding: 1em;
    }
    
    video {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    nav ul li {
        margin: 10px 0;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea {
        font-size: 1em;
    }
}
